{
  "redirects": [
    { "source": "/blog", "destination": "/projects", "permanent": true },
    { "source": "/blog/:slug", "destination": "/projects/:slug", "permanent": true },
    { "source": "/gallery", "destination": "/publications", "permanent": true }
  ]
}
